<!DOCTYPE HTML>
<html>

<head>
  <title>ZKProof Standards</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Alike+Angular|Arsenal|Dosis|Eczar|Exo+2|Hind+Guntur|Kaushan+Script|Lato|Libre+Baskerville|Libre+Franklin|Merienda|Merriweather|Merriweather+Sans|Muli|Nanum+Pen+Script|Neuton|Overpass|Palanquin|Poppins|Rubik|Sarala|Scada|Signika" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style/styleOther.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Zero Knowledge Proof<span class="logo_colour"> Standardization</span></a></h1>
          <h2>An Open Industry / Academic Consortium to Advance Proving Systems</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="introduction.html">Introduction</a></li>
          <li><a href="white_papers.html">White Papers</a></li>
          <li class="selected"><a href="participants.html">Participants</a></li>
          <li><a href="standards_meetings.html">Standards Meetings</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">

      <div id="content">
        <!-- insert the page content here -->
        <h1>Steering Committee</h1>
        <p>shafi, Eran. </p>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; colour_blue | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
